upstream django {
    server unix:///home/padmin/ubdirector/acs/acsserv/acsserv.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
   #server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}



server {
    listen *:80 default_server;
    server_name 127.0.0.1;
    include /home/padmin/ubdirector/tci/conf/webdav.conf;
    location / {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}

# obiee cluster servers
upstream obiee {
    server 127.0.0.1:7001;
}

server {
    listen 443 default_server;
    ssl on;
    server_name 127.0.0.1;
    ssl_certificate /etc/nginx/ubdcert.pem;
    ssl_certificate_key /etc/nginx/ubdcert.pem;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types image/svg+xml application/x-javascript text/css application/json text/plain;
    client_max_body_size 500m;

    location / {
        rewrite /(.*) /nms/$1 last;
    }

    location /nms/ {
        rewrite /nms/(.*) /$1  break;
        proxy_pass http://127.0.0.1:8000;
        proxy_read_timeout 180;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Protocol https;
        proxy_set_header X-Script-Name /nms;

        proxy_set_header X-Real-IP $remote_addr;
        # in case when balancer proxy installed we should trust it's X-Forwarded-For header
        # proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        include /home/padmin/ubdirector/tci/conf/dmzhook.conf;

        proxy_set_header X-Server-Port $server_port;
        proxy_buffering on;

        location ~ /(processes|watch|joblogs|data) {
            rewrite /nms/(.*) /$1  break;
            proxy_pass http://127.0.0.1:8000;
            proxy_buffering off;
            proxy_read_timeout 86400;
        }
        proxy_redirect https://127.0.0.1/ https://$host/;
    }

    location /nms/static-cache/ {
        alias /home/padmin/ubdirector/static-cache/;
        location ~ /tz {
            default_type text/plain;
        }
        location ~ \.(js|css|png|jpg|gif|cur)$ {
            expires max;
        }
    }

    location /nms/tci-ajax/ {
        rewrite ^/tci-ajax/(.*)$ /cse-ajax/$1 permanent;
    }

    location /nms/cse-ajax/ {
        alias /home/padmin/ubdirector/static-cache/;
        index tci_client.html;
    }

    # obiee balancing proxy, http://frommyworkshop.blogspot.ru/2012/01/configure-nginx-to-working-with.html
    location ~ ^/(console|em|analyticsRes|analytics) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_store off;
        proxy_redirect https://127.0.0.1/ https://$host/;
        proxy_buffering off;
        proxy_pass http://obiee;
        proxy_read_timeout 300;
    }
    location /nms/Docs {
        alias /opt/peerapp/ubinsight/Documentation/;
        autoindex on;
    }
    location /nms/Logs {
        alias /opt/peerapp/ubinsight/ReportServer/logs/;
        autoindex on;
    }
    # probably not required
    location /nms/static/ {
	    alias /opt/peerapp/ubinsight/SystemConf/static;
    }

    location /acs/media  {
        alias /home/padmin/ubdirector/acs/acsserv/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /acs/static {
        alias /home/padmin/ubdirector/acs/acsserv/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location /acs{
        uwsgi_pass  django;
        include     /home/padmin/ubdirector/acs/acsserv/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

 
}



 