#mysite_uwsgi.ini 
[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir           = /home/padmin/ubdirector/acs/acsserv
# Django wsgi файл
module          = acsserv.wsgi
# полный путь к виртуальному окружению
home            = /home/padmin/ubdirector/acs

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
socket          = /home/padmin/ubdirector/acs/acsserv/acsserv.sock
# права доступа к файлу сокета
# chmod-socket    = 664
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
# для работы по сокетам надо указать права и учетку
chmod-socket = 777
chown-socket = padmin
uid = padmin
#пишем логи и запуск uwsgi --ini acsserv_uwsgi.ini происходит в демонрежиме
daemonize = /home/padmin/ubdirector/acs/log/uwsgi.log